spring.data.mongodb.uri=mongodb+srv://bhuvn2582:Admin%40123456@cluster0.i2mh59q\
  .mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=blog
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=100s